# Create one here: https://neon.tech/docs/manage/api-keys#create-an-api-key
NEON_API_KEY=YOUR_NEON_API_KEY

# IMPORTANT:
# Use a new branch for benchmarking. The compute resources for this branch will suspend and resume multiple times during the benchmark.
# Database URL example: `postgres://username:password@host.neon.tech/neondb`
NEON_CONNECTION_STRING=YOUR_DATABASE_URL